# smartForLianjie

./: DB_结构校验报告.md  JAR_源码_V2差异说明.md  PROJECT_MEMORY.md  V2_当前进度与接口缺口.md  WAKEUP_PROMPT.md  smart_minimal_patch.sql  smoke_api.sh  上线最小闭环自测清单.md  公众号上线配置项清单.md  接口覆盖报告_第2轮.md  本地启动指南_Mac.md
smartForLianjie/: README.md
smartForLianjie/backend/: README.en.md  README.md  pom.xml
smartForLianjie/backend/src/main/java/com/nh/smart/: ServletInitializer.java  SmartApplication.java  SwaggerConfig.java
smartForLianjie/backend/src/main/java/com/nh/smart/annotation/: AutoIdempotent.java  CheckParam.java  CheckParams.java  Log.java  MultiRequestBody.java  TableSeg.java
smartForLianjie/backend/src/main/java/com/nh/smart/common/: Constant.java  ResponseCode.java
smartForLianjie/backend/src/main/java/com/nh/smart/configuration/: CaffeineCacheConfig.java  CheckParamAspect.java  DataSourceConfig.java  DateDeserializer.java  DruidConfig.java  GlobalExceptionHandler.java  JedisConfig.java  LogAspect.java  MultiRequestBodyArgumentResolver.java  MyBatisPlusConfig.java  MyChannelHandlerPool.java  NettyServer.java  NettyServerListener.java  RedisCacheConfig.java  ThreadPoolTaskConfig.java  WebConfig.java  WebSocketHandler.java
smartForLianjie/backend/src/main/java/com/nh/smart/constant/: BaseConstants.java  BaseEnum.java  Check.java  ResponseResult.java
smartForLianjie/backend/src/main/java/com/nh/smart/controller/compat/: V2CompatActionController.java  V2CompatActivityController.java  V2CompatAlertmsgController.java  V2CompatComplainController.java  V2CompatCouponController.java  V2CompatCustomBasemsgController.java  V2CompatHxController.java  V2CompatJifenController.java  V2CompatMuserCardController.java  V2CompatSaasMiscController.java  V2CompatSelectController.java  V2CompatUploadController.java  V2CompatUserCardController.java  V2CompatYqhSignupController.java
smartForLianjie/backend/src/main/java/com/nh/smart/controller/material/: SmartComKjLibwController.java
smartForLianjie/backend/src/main/java/com/nh/smart/controller/record/: SmartComKjActionRecordController.java
smartForLianjie/backend/src/main/java/com/nh/smart/controller/security/base/: AuthController.java
smartForLianjie/backend/src/main/java/com/nh/smart/dao/material/: SmartComEmpnoDao.java  SmartComKjLibwDao.java  SmartComKjLibwEmpnoDao.java  SmartComModelsMobileImgsDao.java  SmartComMuserCardDao.java
smartForLianjie/backend/src/main/java/com/nh/smart/dao/record/: SmartComKjActionCountDao.java  SmartComKjActionEmpcountDao.java  SmartComKjActionLabelDao.java  SmartComKjActionRecordDao.java  SmartComMuserDao.java  SmartComWxmsgDao.java  SmartKjCustomEmpshipDao.java
smartForLianjie/backend/src/main/java/com/nh/smart/entity/base/: Result.java  SecurityUserDetails.java  Tree.java
smartForLianjie/backend/src/main/java/com/nh/smart/entity/material/: SmartComEmpno.java  SmartComKjCustomLabel.java  SmartComKjEmpnoLabel.java  SmartComKjLibw.java  SmartComKjLibwEmpno.java  SmartComKjPushRecord.java  SmartComKjPushSet.java  SmartComModelsMobileImgs.java  SmartComMuserCard.java  SmartKjCustomBasemsg.java
smartForLianjie/backend/src/main/java/com/nh/smart/entity/record/: SmartComKjActionCount.java  SmartComKjActionEmpcount.java  SmartComKjActionLabel.java  SmartComKjActionRecord.java  SmartComMuser.java  SmartComWxmsg.java  SmartKjCustomEmpship.java
smartForLianjie/backend/src/main/java/com/nh/smart/entity/vo/: TreeVo.java  UserAction.java
smartForLianjie/backend/src/main/java/com/nh/smart/exception/: MyExceptionUtil.java  ServiceException.java
smartForLianjie/backend/src/main/java/com/nh/smart/interceptor/: LogbackMDCInterceptor.java  MyInterceptor.java
smartForLianjie/backend/src/main/java/com/nh/smart/log4j2/: Log4j2.java
smartForLianjie/backend/src/main/java/com/nh/smart/security/: SecurityAuthenticationAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationTokenFilter.java  WebSecurityConfig.java
smartForLianjie/backend/src/main/java/com/nh/smart/serializer/: FastJsonRedisSerializer.java
smartForLianjie/backend/src/main/java/com/nh/smart/service/base/: AuthService.java
smartForLianjie/backend/src/main/java/com/nh/smart/service/base/impl/: AuthServiceImpl.java  SecurityUserDetailsServiceImpl.java
smartForLianjie/backend/src/main/java/com/nh/smart/service/material/: SmartComKjLibwService.java
smartForLianjie/backend/src/main/java/com/nh/smart/service/material/impl/: SmartComKjLibwServiceImpl.java
smartForLianjie/backend/src/main/java/com/nh/smart/service/record/: SmartComKjActionLabelService.java  SmartComKjActionRecordService.java
smartForLianjie/backend/src/main/java/com/nh/smart/util/: CheckUtil.java  Common.java  CommunicationUtil.java  DateUtil.java  FormMap.java  GenerateImgUtil.java  HttpClientUtils.java  IpUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  MessageTemplateUtils.java  MyBatisPlusGenerator.java  OSSUtil.java  PasswordUtil.java  PropertiesUtils.java  RandomUtil.java  RecordTreeUtil.java  RedisUtil.java  SMSUtils.java  StringUtil.java  WXWordUtil.java
smartForLianjie/backend/src/main/java/com/nh/smart/vo/: EnumVo.java
smartForLianjie/backend/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  fdfs_client.conf  log4j2-spring.xml
smartForLianjie/backend/src/main/resources/i18n/: Messages.properties  Pages.properties
smartForLianjie/backend/src/main/resources/mybatis/: mybatis.cfg.xml
smartForLianjie/backend/src/main/resources/mybatis/mapper/com/nh/material/: SmartComEmpnoDaoMapper.xml  SmartComKjLibwDaoMapper.xml  SmartComKjLibwEmpnoDaoMapper.xml  SmartComModelsMobileImgsDaoMapper.xml  SmartComMuserCardDaoMapper.xml
smartForLianjie/backend/src/main/resources/mybatis/mapper/com/nh/record/: SmartComKjActionCountDaoMapper.xml  SmartComKjActionEmpcountDaoMapper.xml  SmartComKjActionLabelDaoMapper.xml  SmartComKjActionRecordDaoMapper.xml  SmartComKjCustomEmpshipDaoMapper.xml  SmartComMuserDaoMapper.xml  SmartComWxmsgDaoMapper.xml
smartForLianjie/frontend/: .eslintrc.js  README.md  (+5 more)
(+144 files in other folders)
